# booru-viewer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/chrontax/booru_viewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chrontax/booru_viewer/: MainActivity.kt  MainApplication.kt
app/src/main/java/org/chrontax/booru_viewer/data/model/: Post.kt  PostType.kt  Rating.kt  SuggestedTag.kt
app/src/main/java/org/chrontax/booru_viewer/data/preferences/: DefaultPreferencesRepository.kt  PreferencesRepository.kt  PreferencesSerializer.kt
app/src/main/java/org/chrontax/booru_viewer/data/source/: BooruSource.kt  BooruSourceFactory.kt  DefaultBooruSourceFactory.kt
app/src/main/java/org/chrontax/booru_viewer/data/source/danbooru/: DanbooruApi.kt  DanbooruAuthInterceptor.kt  DanbooruMappers.kt  DanbooruPostDto.kt  DanbooruSource.kt  DanbooruTagSuggestionDto.kt
app/src/main/java/org/chrontax/booru_viewer/data/source/gelbooru/: GelbooruApi.kt  GelbooruAuthInterceptor.kt  GelbooruMappers.kt  GelbooruPostDto.kt  GelbooruPostsDto.kt  GelbooruSource.kt  GelbooruTagSuggestionDto.kt
app/src/main/java/org/chrontax/booru_viewer/di/: BooruSourceFactoryModule.kt  DataStoreModule.kt  NetworkModule.kt
app/src/main/java/org/chrontax/booru_viewer/ui/: AppInitializer.kt  AppInitializerViewModel.kt
app/src/main/java/org/chrontax/booru_viewer/ui/components/: DefaultTextField.kt  DropdownButton.kt  ImageWithLoadingIndicator.kt
app/src/main/java/org/chrontax/booru_viewer/ui/navigation/: AppDestination.kt  AppNavigation.kt
app/src/main/java/org/chrontax/booru_viewer/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/org/chrontax/booru_viewer/ui/screens/home/components/: BoxWithOverlay.kt  CopyableText.kt  HomeDrawerContents.kt  ImageWithPreview.kt  PostDetails.kt  PostPreviewColumn.kt  PostView.kt  PostViewControls.kt  PostViewPager.kt  PropertyText.kt  TabControls.kt  TagInput.kt  TagList.kt  ZoomableBox.kt
app/src/main/java/org/chrontax/booru_viewer/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/org/chrontax/booru_viewer/ui/screens/settings/compnents/: BooruEditor.kt  DanbooruEditor.kt  GelbooruEditor.kt
app/src/main/java/org/chrontax/booru_viewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/chrontax/booru_viewer/util/: BooruTypeDisplayName.kt  PostSelectPreviewUrl.kt  PreviewQualityDisplayName.kt  checkUrl.kt  newDefaultDanbooruSite.kt  newTab.kt
app/src/main/proto/: preferences.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/chrontax/booru_viewer/: ExampleUnitTest.kt
app/src/test/java/org/chrontax/booru_viewer/data/preferences/: DefaultPreferencesRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
